# Airflow
AIRFLOW_UID=501
AIRFLOW_GID=0

# Spark
SPARK_SSL_ENABLED=yes
SPARK_SSL_KEY_PASSWORD=KEY_PASSWORD
SPARK_SSL_KEYSTORE_PASSWORD=KEYSTORE_PASSWORD
SPARK_SSL_TRUSTSTORE_PASSWORD=TRUSTSTORE_PASSWORD
SPARK_SSL_NEED_CLIENT_AUTH=yes
SPARK_SSL_PROTOCOL=TLSv1.2